<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/llAll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivPic"
        android:layout_width="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/dp_10"
        app:riv_corner_radius="45dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLength="4"
        android:textColor="#4E555B"
        android:text="" />
</LinearLayout>
